.profile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    grid-gap: 2rem;
    line-height: 1.8;
    padding: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 700px) {
    .profile {
        grid-template-columns: 1fr;
        text-align: center;

        ul {
            display: none;
        }
    }
}